<!DOCTYPE html>
<html>
<head>
	<title>Meu Site de Jogos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<style>
		body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #696969;
	color: #696969;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	display: flex;
	flex-wrap: wrap;
}

article {
	flex: 1;
	margin: 10px;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 5px;
}

h2 {
	margin-top: 0;
}

img {
	max-width: 100%;
}

a {
	display: inline-block;
	padding: 10px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
}

a:hover {
	background-color: #444;
}

footer {
	background-color: #696969;
	color: #696969;
	padding: 20px;
	text-align: center;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
}
	</style>
	
	<div class="logo">
		<img src="logo.jpg" alt="Logo do site" width="150" height="150">
	</div>
	<header>
		<h1>Meu Site de Jogos</h1>
		<nav>
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Jogos</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h2>Jogos em destaque</h2>
		<section>
			<article>
				<img src="jogo1.jpg">
				<h3>Multiversus</h3>
				<p>Descrição do Jogo 1.</p>
				<a href="https://multiversus.com/pt-pt">Jogo</a>
			</article>
			
			<article>
				<img src="jogo2.jpg">
				<h3>Lost Ark</h3>
				<p>Descrição do Jogo 2.</p>
				<a href="https://www.playlostark.com/pt-br">Jogo</a>
			</article>
			
			<article>
				<img src="jogo3.jpg">
				<h3>Overwatch 2</h3>
				<p>Descrição do Jogo 3.</p>
				<a href="https://overwatch.blizzard.com/pt-br/">Jogo</a>
			</article>
			
			<article>
				<img src="jogo3.jpg">
				<h3>Overwatch 2</h3>
				<p>Descrição do Jogo 3.</p>
				<a href="https://overwatch.blizzard.com/pt-br/">Jogo</a>
			</article>
			
			<article>
				<img src="jogo4.jpg">
				<h3>Overwatch 2</h3>
				<p>Descrição do Jogo 3.</p>
				<a href="https://overwatch.blizzard.com/pt-br/">Jogo</a>
			</article>
			
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Gamepedia. Todos os direitos reservados.</p>
	</footer>
</body>
</html>
